<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <style>
            :root {
                --main-text-color: #0b0b0b;
                --border-color: #5f5f5f;
            }
            * {
                font-family: 'Source Sans Pro', sans-serif;
            }
            html, body {
                background-color: #f3f3f3;
                color: var(--main-text-color);
            }
            body {
                padding: 50px 120px;
            }
            h1 {
                font-weight: normal;
                font-size: 28px;
            }
            p {
                font-size: 20px;
            }
            .fixed {
                font-family: 'Source Code Pro', sans-serif;
                font-weight: normal;
            }
            td {
                min-width: 150px;
                height: 40px;
                padding: 4px;
                margin: 4px;
            }
            tr {
                margin: 4px;
            }
            tr td div.result {
                display: none;
            }
            tr.success td div.result {
                display: inherit;
                font-family: 'Source Code Pro', sans-serif;
                margin: 0px 10px 0px 10px;
            }
            tr.failure td div.result {
                display: inherit;
                font-family: 'Source Code Pro', sans-serif;
                margin: 0px 10px 0px 10px;
            }
            tr.success td:last-of-type {
                background-color: #a3d1a5;
            }
            tr.success td:last-of-type div.button {
                display: none;
            }
            tr.failure td:last-of-type div.button {
                display: none;
            }
            tr.failure td:last-of-type {
                background-color: #db9f9f;
            }
            td:nth-child(1) {
                width: 300px;
            }
            .button {
                float: left;
                margin-right: 10px;
                border-style: dashed;
                border-width: 1px;
                border-color: var(--border-color);
                border-radius: 5px;
                background-color: antiquewhite;
                padding: 6px 10px;
                font-family: 'Source Code Pro', sans-serif;
                font-weight: bold;
                text-decoration: none;
                cursor: pointer; 
            }
            a:link, a:visited, a:active, a:hover {
                color: var(--main-text-color);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1><span class="fixed">eventPresent</span></h1>
        <template><tr class="test"><td>Connect WebSocket</td><td><div class="button">GO</div><a><div class="result"></div></a></td></tr></template>

        <table>
            <tr><td><p>Test Suite</p></td><td><a onclick="runtests()"><div class="button">GO</div></a><a onclick="resettests()"><div class="button">RESET</div></a></td></tr>
        </table>
    </body>
    <script type="application/javascript" src="/lib/mqttws31.min.js"></script>
    
    <script type="application/javascript">
        "use strict;"
        let tests = [
            // basics
            { n: "Nano ID Create", f: function(cb, index) {
                const nid = nanoid(10);
                cb(index, nid.length === 10, nid);
            } },
            
            { n: "Detect incognito (must change browser)", f: function (cb, index) {
                detectIncognito().then((result) => {
                    cb(index, result.isPrivate, "not incognito");
                });
            }},
            
            { n: "Create WebSocket Client", f: (cb, index) => {
                const ws = new WebSocket("ws://localhost:8080/ws");
                cb(index, ws instanceof WebSocket); 
            }},
            
            { n: "Connect WebSocket Client", f: (cb, index) => {
                ws = new WebSocket("ws://localhost:8080/ws");
                ws.onerror = function (err) {
                    cb(index, false, "connection failed");
                    console.log(err);
                }
                ws.onopen = function() {
                    cb(index, true);
                    delete ws.onerror;
                }
            }},
            
            { n: "Create MQTT Client", f: (cb, index) => {
                const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
                cb(index, mqtt instanceof Paho.MQTT.Client);
            }},
            
            // Paho (or something) throws a console error on disconnect, so lame.
            { n: "Connect MQTT Client", f: (cb, index) => {
                const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
                mqtt.connect({ onSuccess: async function() {
                    cb(index, mqtt.isConnected());
                }, onFailure: function(err) {
                    cb(index, false, err.errorMessage);
                }})
            }},

            { n: "MQTT auth rejected",  f: (cb, index) => {
                const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
                mqtt.connect({ userName: "bobby", password: "1234",
                              onSuccess: function() { cb(index, false) },
                              onFailure: function(msg) { cb(index, true) }
                             })
            }},
            
            { n: "MQTT roundtrip ping", f: (cb, index) => {
                const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
                mqtt.connect({ onSuccess: async function() {
                    mqtt.subscribe('user/out/' + unid);
                    mqtt.onMessageArrived = function(msg) { 
                        cb(index, JSON.parse(msg.payloadString).nid === unid );
                    };
                    mqtt.send('user/in', `{"t": "ping", "nid": "${unid}" }`);
                }, onFailure: function(err) { 
                    cb(index, false, err.errorMessage);
                } })
            }},
            
            // test retained state message; not doing much error handling here
            { n: "MQTT ping retained", f: (cb, index) => {
                const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
                mqtt.connect({ onSuccess: async function() {
                    mqtt.send('user/in', `{"t": "ping", "ret": true, "nid": "${unid}" }`);
                    mqtt.disconnect();
                    await sleep(500);
                    const mqtt2 = new Paho.MQTT.Client(location.hostname, 8090, unid);
                    mqtt2.connect({ onSuccess: async function() {
                        mqtt2.subscribe('user/out/' + unid);
                        mqtt2.onMessageArrived = function(msg2) {
                            cb(index, JSON.parse(msg2.payloadString).nid === unid )
                        };
                    }});
                }});
            }},
            
            // load test ping
            
            // test admin connection
            
            
            
        ];

        let template = document.getElementsByTagName("template")[0];
        let rowtemplate = template.content.querySelector("tr");
        let table = document.querySelector("table");

        window.onload = function() {
            // create list of tests
            tests.forEach((test, index) => {
                let row = document.importNode(rowtemplate, true);
                row.querySelectorAll('td')[0].textContent = test.n;
                row.querySelectorAll('td div.button')[0].setAttribute('onclick',  `runtests(${index})`);
                table.appendChild(row);
            });
        }
        
        function resettests() {
            tests.forEach((test, index) => {
                toggletest(index, 0, 0, true);
            });
        }
        
        async function runtests(testnum) {
            let cb = function(index, success, message) {
                message = (typeof message === 'undefined') ? "" : message;
                toggletest(index, success, message);
            }
            if (testnum !== undefined) {
                tests[testnum].f(cb, testnum);
            }
            else // run them all
            {
                for (let i = 0; i < tests.length; i++) {
                    tests[i].f(cb, i);
                    await sleep(500);
                };
            }
        }
        
        function toggletest(index, success, message, clear) {
            let tr = document.querySelectorAll("tr")[index+1];
            if (clear) {
                tr.classList.remove('success');
                tr.classList.remove('failure');
            }
            else if (success) {
                tr.classList.remove('failure');
                tr.classList.add('success');
                tr.querySelectorAll("td")[1].querySelector("div.result").textContent = success;
            }
            else {
                console.log(message);
                tr.classList.remove('success');
                tr.classList.add('failure');
                tr.querySelectorAll("td")[1].querySelector("div.result").textContent = message;
            }
        }
        
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        
        /* Copyright 2017 Andrey Sitnik <andrey@sitnik.ru> */
        const nanoid = (t=21)=>crypto.getRandomValues(new Uint8Array(t)).reduce(((t,e)=>t+=(e&=63)<36?e.toString(36):e<62?(e-26).toString(36).toUpperCase():e>62?"-":"_"),"");
        const unid = nanoid(10);
        
        /* detectIncognito v1.1.4 - (c) 2022 Joe Rutkowski <Joe@dreggle.com> */
        "use strict"; var detectIncognito=function(){return new Promise(function(resolve,reject){var browserName="Unknown";function __callback(isPrivate){resolve({isPrivate:isPrivate,browserName:browserName})}function identifyChromium(){var ua=navigator.userAgent;if(ua.match(/Chrome/)){if(navigator.brave!==undefined){return"Brave"}else if(ua.match(/Edg/)){return"Edge"}else if(ua.match(/OPR/)){return"Opera"}return"Chrome"}else{return"Chromium"}}function assertEvalToString(value){return value===eval.toString().length}function isSafari(){var v=navigator.vendor;return v!==undefined&&v.indexOf("Apple")===0&&assertEvalToString(37)}function isChrome(){var v=navigator.vendor;return v!==undefined&&v.indexOf("Google")===0&&assertEvalToString(33)}function isFirefox(){return document.documentElement!==undefined&&document.documentElement.style.MozAppearance!==undefined&&assertEvalToString(37)}function isMSIE(){return navigator.msSaveBlob!==undefined&&assertEvalToString(39)}function newSafariTest(){var tmp_name=String(Math.random());try{var db=window.indexedDB.open(tmp_name,1);db.onupgradeneeded=function(i){var _a,_b;var res=(_a=i.target)===null||_a===void 0?void 0:_a.result;try{res.createObjectStore("test",{autoIncrement:true}).put(new Blob);__callback(false)}catch(e){var message=e;if(e instanceof Error){message=(_b=e.message)!==null&&_b!==void 0?_b:e}if(typeof message!=="string"){return __callback(false)}var matchesExpectedError=/BlobURLs are not yet supported/.test(message);return __callback(matchesExpectedError)}finally{res.close();window.indexedDB.deleteDatabase(tmp_name)}}}catch(e){return __callback(false)}}function oldSafariTest(){var openDB=window.openDatabase;var storage=window.localStorage;try{openDB(null,null,null,null)}catch(e){return __callback(true)}try{storage.setItem("test","1");storage.removeItem("test")}catch(e){return __callback(true)}return __callback(false)}function safariPrivateTest(){if(navigator.maxTouchPoints!==undefined){newSafariTest()}else{oldSafariTest()}}function getQuotaLimit(){var w=window;if(w.performance!==undefined&&w.performance.memory!==undefined&&w.performance.memory.jsHeapSizeLimit!==undefined){return performance.memory.jsHeapSizeLimit}return 1073741824}function storageQuotaChromePrivateTest(){navigator.webkitTemporaryStorage.queryUsageAndQuota(function(usage,quota){__callback(quota<getQuotaLimit())},function(e){reject(new Error("detectIncognito somehow failed to query storage quota: "+e.message))})}function oldChromePrivateTest(){var fs=window.webkitRequestFileSystem;var success=function(){__callback(false)};var error=function(){__callback(true)};fs(0,1,success,error)}function chromePrivateTest(){if(self.Promise!==undefined&&self.Promise.allSettled!==undefined){storageQuotaChromePrivateTest()}else{oldChromePrivateTest()}}function firefoxPrivateTest(){__callback(navigator.serviceWorker===undefined)}function msiePrivateTest(){__callback(window.indexedDB===undefined)}function main(){if(isSafari()){browserName="Safari";safariPrivateTest()}else if(isChrome()){browserName=identifyChromium();chromePrivateTest()}else if(isFirefox()){browserName="Firefox";firefoxPrivateTest()}else if(isMSIE()){browserName="Internet Explorer";msiePrivateTest()}else{reject(new Error("detectIncognito cannot determine the browser"))}}main()})};
        
    </script>
    
</html>
