<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <style>
            :root {
                --main-text-color: #f0f0f0;
                --border-color: #d1d1d1;
                --background-color: #123883;
                --highlight-color: #ffffff;
                --content-font-size: 7vw;
                --option-font-size: 4vw;
            }
            * {
                font-family: 'Source Sans Pro', sans-serif;
            }
            html {
                background-color: var(--background-color);
                color: var(--main-text-color);
                font-size: 18px;
            }
            @media only screen and (min-width: 800px) {
                :root {
                    --content-font-size: 4vw;
                    --option-font-size: 3vw;
                }
                .option-cont {
                    width: 20% !important;
                    margin-top: 4% !important;
                }
                .option {
                
                }
                #content {
                    margin-top: 4% !important;
                    margin-bottom: 2% !important;
                }
            }
            body {
                padding: 3%;
                margin: 2%;
            }
            h1 {
                align-content: center;
                font-weight: normal;
                font-size: 140%;
                margin-left: 5%;
                margin-bottom: 20px;
            }
            #content {
                font-size: var(--content-font-size);
                margin-left: 5%;
                margin-right: 10%;
                margin-bottom: 10%;
                margin-top: 10%;
                transition: opacity 0.4s;
            }
            #ty {
                position: absolute;
                top: 40%;
                left: 10%;
                margin-right: 10%;
                font-size: 7vw;
                transition: all 0.5s ease-out;
                font-style: italic;
            }
            #ty.hidden {
                transition: all 0.5s ease-out;
                transform: translate(0%, 15%);
            }
            .column {
                float: left;
                width: 30%;
            }
            .left {
                width: 70%;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .row {
                width: 90%;
                padding: 2%;
                margin: 2%;
                border-radius: 5px;
            }
            .row.highlight {
                background-color: var(--highlight-color);
            }
            p {
                width: 100%;
                margin-left: 3%;
                margin-right: 3%;
            }
            #clients {
                font-size: 26px;
                position: absolute;
                bottom: 10%;
                right: 10%;
                width: 200px;
                text-align: left;
                color: #96aedd;
            }
            
            #votes {
                font-size: 26px;
                position: absolute;
                bottom: 10%;
                left: 10%;
                width: 200px;
                text-align: left;
                color: #96aedd;
            }
            
            /* CHROME ONLY! */
            @property --ccount {
              syntax: '<integer>';
              initial-value: 0;
              inherits: false;
            }

            .counter {
              font-family: 'Source Code Pro', sans-serif;
              counter-set: ccount var(--ccount);
              counter-reset: ccount var(--ccount);
            }
            
            .counter {
                transition: --ccount 3s;
            }
            
            .counter.stats {
                color: #c4cde0;
                transition: --ccount 1s;
            }
            
            .counter::after {
              content: counter(ccount);
            }
            
            .fixed {
                font-family: 'Source Code Pro', sans-serif;
                font-weight: normal;
            }
            .options-cont {
                width: 100%;
                /* background-color: aqua; */
            }
            .options {
                width: 90%;
                margin: auto;
                /* background-color: #00ff45; */
            }
            .option-cont {
                position: relative;
                float: left;
                width: 30%;
                margin: 5%;
                margin-bottom: 10%; 
                transition: opacity 0.4s;
            }
            .option-cont .results {
                position: absolute;
                top: 120%;
                width: 100%;
                text-align: center;
                transition: opacity 0.4s;
            }
            .results .votes {
                font-size: 120%;
                color: #cecece;
            }
            .results .percent {
                color: #fff;
                font-size: 280%;
                font-family: 'Source Code Pro', sans-serif;
                font-weight:bold;
            }

            .option {
                border-style: solid;
                border-width: 5px;
                border-color: var(--border-color);
                border-radius: 10px;
                background-color: #e2e2e2;
                padding: 10px;
                font-family: 'Source Code Pro', sans-serif;
                font-weight:bold;
                text-decoration: none;
                cursor: pointer; 
                transition: background 0.5s;
                color: #000;
                font-size: var(--option-font-size);
                transition: opacity 0.4s;
            }
            /* .option.odd {
                position:relative;
                margin: auto;
                clear: both;
                float: none;
            }*/
            .option:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            .option div {
                position: absolute;
                text-align: center;
                line-height: 1.3;
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                pointer-events: pointer;
                user-select: none;
            }
            .option:active {
                background-color: var(--highlight-color);
                transition: background 0s;
            }
            .hidden {
                opacity: 0;
                transition: opacity 0.4s;
            }
            #url {
                position: fixed;
                top: 25%;
                left: 17%;
                font-weight: bold;
                letter-spacing: 4px;
                font-size: 600%;
                transition: opacity 0.4s;
            }
            #url div {
                position: relative;
                width: 50%;
                top: 70px;
                float: right;
            }
            #url img {
                width: 250px;
                float: left;
                border: 20px solid #fff;
            }
            a:link, a:visited, a:active, a:hover {
                color: var(--main-text-color);
                text-decoration: none;
            }
        </style>
        <title>A Quick Survey</title>
    </head>
    <body>
        <!--<h1><span class="fixed">A Quick Survey</span></h1>-->
        
        <div id="clients">
            Connections: <span class="counter stats" id="ccounter"></span>
        </div>
        
        <div id="votes">
            Votes: <span class="counter stats" id="vcounter"></span>
        </div>
        
        <div id="content" class="hidden">
            Welcome, and thank you for participating in this quick survey!
        </div>
        
        <div class="options-cont">
            <div class="options">
                <div id="o0" class="option-cont hidden">
                    <div class="option">
                        <div>Here is option number 1.</div>
                    </div>
                    <div class="results hidden">
                        <div class="votes"><span class="counter" id="o0-votes"></span> VOTES</div>
                        <div class="percent"><span class="counter" id="o0-percent"></span>%</div>
                    </div>
                </div>
                
                <div id="o1" class="option-cont hidden">
                    <div class="option">
                        <div>Here is option number 2.</div>
                    </div>
                    <div class="results hidden">
                        <div class="votes"><span class="counter" id="o1-votes"></span> VOTES</div>
                        <div class="percent"><span class="counter" id="o1-percent"></span>%</div>
                    </div>
                </div>
                
                <div id="o2" class="option-cont hidden">
                    <div class="option">
                        <div>Here is option number 3.</div>
                    </div>
                    <div class="results hidden">
                        <div class="votes"><span class="counter" id="o2-votes"></span> VOTES</div>
                        <div class="percent"><span class="counter" id="o2-percent"></span>%</div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div id="ty" class="hidden">
            Thank you
        </div>
        
        <div id="url" class="hidden">
            <img src="./qr.png"/>
            <div>g4tp.com</div>
        </div>
        
    </body>
    <script type="application/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"></script>
    
    <script type="application/javascript">
        "use strict";
        
        const bigpass = "Plymouth34"; // FIXME
        
        /* Copyright 2017 Andrey Sitnik <andrey@sitnik.ru> */
        const nanoid = (t=21)=>crypto.getRandomValues(new Uint8Array(t)).reduce(((t,e)=>t+=(e&=63)<36?e.toString(36):e<62?(e-26).toString(36).toUpperCase():e>62?"-":"_"),"");
        let unid = localStorage.getItem('unid');
        if (unid == null) {
            unid = nanoid(10);
            localStorage.setItem('unid', unid);
            // this won't prevent resets or incognito mode, but don't really care.
        }

        const ccounter = document.getElementById("ccounter");
        const vcounter = document.getElementById("vcounter");

        const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
        mqtt.connect({ keepAliveInterval: (60 * 60),
                       userName: "big", password: bigpass,
                       onSuccess: function(msg) {
                            console.log("mqtt connected");
                            mqtt.onConnectionLost = function(response) {
                                if (response.errorCode !== 0) {
                                    console.log("onConnectionLost:"+response.errorMessage);
                                }
                            }
                            mqtt.subscribe('user/state');
                            mqtt.subscribe('big');
                            mqtt.subscribe('stats');
                            
                            mqtt.onMessageArrived = function (message) { 
                                let payload = JSON.parse(message.payloadString);
                                switch (message.destinationName) {
                                    case "stats":
                                        ccounter.style.setProperty("--ccount", payload.clients);
                                        vcounter.style.setProperty("--ccount", payload.votes);

                                        break;
                                        
                                    case "user/state":
                                        //console.log(message.payloadString);
                                        setPrompt(payload);
                                        // highlight the successful round trip
                                        //highlightEvent(payload.id);
                                        break;
                                        
                                    case "big":
                                        if (payload.t === "reveal") {
                                            // show votes
                                            setReveal(payload);
                                        }
                                        break;
                                    default:
                                }
                            };
                      },
                      onFailure: function(msg) { console.log("mqtt connection failed: " + JSON.stringify(msg)) }
                     });
        
        async function setReveal(message) { // call on payload.t=="reveal" via "big"
            console.log(message);
            
            // first hide
            let results = document.querySelectorAll('.results');
            results.forEach((result, index) => {
                result.classList.remove('hidden');
            });
            
            // FIXME: reset values.. there must be a better way to do this, we 
            // have to wait for the transition...
            results.forEach((result, index) => {
                let votes = result.querySelector('.votes .counter');
                votes.style.setProperty("--ccount", 0);
                let percent = result.querySelector('.percent .counter');
                percent.style.setProperty("--ccount", 0);
            });
            
            let totalvotes = 0;
            for (const qid in message.counts) {
                totalvotes += message.counts[qid];
                console.log(totalvotes);
            }
            
            for (const qid in message.counts) {
                // console.log(`HERE: ${qid} === ${message.counts[qid]}`);
                let result = document.querySelector(`.option-cont[data-qid='${qid}']`);
                if (result != undefined) {
                    let votes = result.querySelector('.votes .counter');
                    votes.style.setProperty("--ccount", message.counts[qid]);
                    let percent = result.querySelector('.percent .counter');
                    percent.style.setProperty("--ccount", Math.floor(message.counts[qid] / totalvotes * 100));
                }
            }
        }
        
        async function setPrompt(message) { // called on payload.t=="msg" via "user/state"
            // console.log(message);
            if (message.url === "show") {
                document.getElementById('url').classList.remove('hidden');
            }
            else
            {
                // FIXME: this is so hackey. But I guess the whole thing is kinda hacky.
                document.getElementById('url').classList.add('hidden');
            }
            
            let content = document.getElementById('content');
            let ty = document.getElementById('ty');
            content.classList.add('hidden');
            ty.classList.add('hidden');
            
            let buttons = document.querySelectorAll('.option-cont');
            buttons.forEach((button, index) => {
                // fade out the visible
                button.classList.add('hidden');
            });
            let results = document.querySelectorAll('.results');
            results.forEach((result, index) => {
                // fade in
                result.classList.add('hidden');
            });
            if (message.opts) {
                message.opts.forEach((option, index) => {
                    let button = document.getElementById(`o${index}`);
                    button.setAttribute('data-qid', option.id);
                });
            }
            if (message.url === "show") { 
                return; // so hackey, but skip the message for big
            }
            
            setTimeout( function() {
                content.textContent = message.msg;
                if (message.opts != null) {
                    let count = message.opts.length;

                    //console.log(count);
                    
                    message.opts.forEach((option, index) => {
                        let button = document.getElementById(`o${index}`);
                        let text = button.querySelector('.option > div');
                        text.textContent = option.text;
                        setTimeout(() => {
                            button.classList.remove('hidden');
                        }, 200 + (200 * index));
                    });
                }
                
                content.classList.remove('hidden');
                
            }, 500);
        }
        
    </script>
    
</html>
