<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <style>
            :root {
                --main-text-color: #f0f0f0;
                --border-color: #d1d1d1;
                --background-color: #123883;
                --highlight-color: #ffffff;
            }
            * {
                font-family: 'Source Sans Pro', sans-serif;
            }
            html {
                background-color: var(--background-color);
                color: var(--main-text-color);
                font-size: 18px;
            }
            /*@media only screen and (min-width: 768px) {
                html {
                    zoom: 0.7;
                }
            }*/
            body {
                padding: 3%;
                margin: 2%;
            }
            h1 {
                align-content: center;
                font-weight: normal;
                font-size: 140%;
                margin-left: 5%;
                margin-bottom: 20px;
            }
            #content {
                font-size: 7vw;
                margin-left: 5%;
                margin-right: 10%;
                margin-bottom: 10%;
                margin-top: 10%;
                transition: opacity 0.4s;
            }
            #ty {
                position: absolute;
                top: 40%;
                left: 10%;
                margin-right: 10%;
                font-size: 7vw;
                transition: opacity 0.4s, transform 1s;
                transform: translate(0%, -20%);
            }
            #ty.hidden {
                
                transition: opacity 0.4s, transform 1s;
            }
            .column {
                float: left;
                width: 30%;
            }
            .left {
                width: 70%;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .row {
                width: 90%;
                padding: 2%;
                margin: 2%;
                border-radius: 5px;
            }
            .row.highlight {
                background-color: var(--highlight-color);
            }
            p {
                width: 100%;
                margin-left: 3%;
                margin-right: 3%;
            }
            .fixed {
                font-family: 'Source Code Pro', sans-serif;
                font-weight: normal;
            }
            .option {
                position: relative;
                float: left;
                width: 30%;
                margin: 5%;
                margin-bottom: 10%;
                border-style: solid;
                border-width: 5px;
                border-color: var(--border-color);
                border-radius: 10px;
                background-color: #e2e2e2;
                padding: 10px;
                font-family: 'Source Code Pro', sans-serif;
                font-weight:bold;
                text-decoration: none;
                cursor: pointer; 
                transition: background 0.5s;
                color: #000;
                font-size: 5vw;
                transition: opacity 0.4s;
            }
            .option.odd {
                position:relative;
                margin: auto;
                clear: both;
                float: none;
            }
            .option:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            .option div {
                position: absolute;
                text-align: center;
                line-height: 1.3;
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                pointer-events: none;
            }
            .option:active {
                background-color: var(--highlight-color);
                transition: background 0s;
            }
            .hidden {
                opacity: 0;
                transition: opacity 0.4s;
            }
            a:link, a:visited, a:active, a:hover {
                color: var(--main-text-color);
                text-decoration: none;
            }
        </style>
        <title>A Quick Survey</title>
    </head>
    <body>
        <!--<h1><span class="fixed">A Quick Survey</span></h1>-->
        
        <div id="content" class="hidden">
            Welcome, and thank you for participating in this quick survey!
        </div>
        
        <div id="o0" class="option hidden"><div>Here is option number 1.</div></div>
        <div id="o1" class="option hidden"><div>Heck no!</div></div>
        <div id="o2" class="option odd hidden"><div>Here is an odd option number 3.</div></div>
        
        <div id="ty" class="hidden">
            Thank you
        </div>
        
        <template><div class="row"><div class="column left"><p>Hi</p></div><div class="column"><div class="button">GO</div><a><div class="result"></div></a></div></div></template>
        <p></p>
    </body>
    <script type="application/javascript" src="../lib/mqttws31.min.js"></script>
    
    <script type="application/javascript">
        "use strict;"
        
        /* Copyright 2017 Andrey Sitnik <andrey@sitnik.ru> */
        const nanoid = (t=21)=>crypto.getRandomValues(new Uint8Array(t)).reduce(((t,e)=>t+=(e&=63)<36?e.toString(36):e<62?(e-26).toString(36).toUpperCase():e>62?"-":"_"),"");
        let unid = localStorage.getItem('unid');
        if (unid == null) {
            unid = nanoid(10);
            localStorage.setItem('unid', unid);
            // this won't prevent resets or incognito mode, but don't really care.
        }

        const mqtt = new Paho.MQTT.Client(location.hostname, 8090, unid);
        mqtt.connect({ keepAliveInterval: (60 * 5),
                       onSuccess: function(msg) {
                            console.log("mqtt connected");
                            mqtt.onConnectionLost = function(response) {
                                if (response.errorCode !== 0) {
                                    console.log("onConnectionLost:"+response.errorMessage);
                                }
                            }
                            mqtt.subscribe('user/state');
                            
                            mqtt.onMessageArrived = function (message) { 
                                let payload = JSON.parse(message.payloadString);
                                switch (message.destinationName) {
                                    case "user/state":
                                        //console.log(message.payloadString);
                                        setPrompt(payload);
                                        // highlight the successful round trip
                                        //highlightEvent(payload.id);
                                        break;
                                    default:
                                }
                            };
                      },
                      onFailure: function(msg) { console.log("mqtt connection failed: " + JSON.stringify(msg)) }
                     });
        
        window.onload = function() {
            
        }
        
        async function setPrompt(message) {
            console.log(message);
            
            let content = document.getElementById('content');
            let ty = document.getElementById('ty');
            content.classList.add('hidden');
            ty.classList.add('hidden');
            
            let buttons = document.querySelectorAll('.option');
            buttons.forEach((button, index) => {
                // fade out the visible
                button.classList.add('hidden');
            });

            setTimeout( function() {
                content.textContent = message.msg;
                if (message.opts != null) {
                    let count = message.opts.length;

                    message.opts.forEach((option, index) => {
                        let button = document.getElementById(`o${index}`);
                        let text = button.querySelector('div');
                        text.textContent = option.text;
                        button.onclick = function() {
                            console.log(button.id);
                            buttons.forEach((ebutton, index) => {
                                let length = 700;
                                //console.log(button.id);
                                //console.log(`o${index}`);
                                if (button.id !== `o${index}`) {
                                    length = 100 + (100 * index);
                                }
                                // fade out the visisble
                                setTimeout(() => {
                                    ebutton.classList.add('hidden');
                                }, length);
                            });
                            setTimeout(() => {
                                content.classList.add('hidden');
                                if (message.ty != null) {
                                    setTimeout(() => {  
                                        ty.textContent = message.ty;
                                        ty.classList.remove('hidden');
                                    }, 700);
                                }
                            }, 300);

                            sendVote(message.id, option.id);
                        }
                    });
                    //console.log(count);
                    
                    message.opts.forEach((option, index) => {
                        let button = document.getElementById(`o${index}`);
                        setTimeout(() => {
                            button.classList.remove('hidden');
                        }, 200 + (200 * index));
                    });
                }
                
                content.classList.remove('hidden');
                
            }, 500);
        }
        
        async function sendVote(qid, optionid) {
            mqtt.send('user/in', `{ "t":"vote", "qid":"${qid}", "nid":"${unid}", "optionid":"${optionid}"}`);
            // mqtt.send('user/in', `{"t": "ping", "nid": "${unid}" }`);
            //events[eventnum].f(cb, eventnum);
        }
                        
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        
    </script>
    
</html>
